# GnuhMicroservices

./: LICENSE  README.md
gnuh-microservice/: gnuh-microservice.sln
gnuh-microservice/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
gnuh-microservice/Catalog.API/: Catalog.API.csproj  Program.cs
gnuh-microservice/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
gnuh-microservice/Catalog.API/Properties/: launchSettings.json
src/: aspnetrun-microservices.sln
